<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Chicago Public Library Branches</title>
  <style>
    .zipcode {
      fill: none;
      stroke: #319B47;
      stroke-width: .2px;
    }
    .zipcode-label.z60601,
    .zipcode-label.z60602,
    .zipcode-label.z60603,
    .zipcode-label.z60604,
    .zipcode-label.z60606,
    .zipcode-label.z60661 {
      display: none;
    }
    .zipcode-label {
      fill: #555;
      font-size: 9px;
      font-family: sans-serif;
    }
    .legendEntry {
      font-size: 13px;
      font-family: sans-serif;
      font-weight: bold;
    }
    .title {
      fill: #555;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: bold;
    }
    #source-container {
      color: #555;
      font-family: sans-serif;
      font-size: 13px;
      font-style: italic;
      width: 580px;
      text-align: center;
    }
    a.source-link {
      color: #555;
      font-family: sans-serif;
      font-size: 13px;
      margin-left: 20px;
    }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function(){

      //Container size and margins
      var margin = {top: 20, right: 20, bottom: 20, left:40},
          width = 580,
          height = 625;

      //Legend data
      var branchcounts = [{"60609":5,"60617":4,"60623":3,"60632":3,"60634":3,"60643":3,"60647":3,"60608":2,"60612":2,"60615":2,"60616":2,"60619":2,"60620":2,"60625":2,"60628":2,"60629":2,"60630":2,"60638":2,"60639":2,"60652":2,"60657":2,"60605":1,"60607":1,"60610":1,"60611":1,"60613":1,"60614":1,"60618":1,"60621":1,"60622":1,"60624":1,"60626":1,"60631":1,"60633":1,"60636":1,"60637":1,"60640":1,"60641":1,"60644":1,"60645":1,"60646":1,"60649":1,"60651":1,"60655":1,"60656":1,"60659":1,"60660":1,"60601":0,"60602":0,"60603":0,"60604":0,"60606":0,"60653":0,"60661":0,"60666":0}];

      //Projection
      var projection = d3.geo.albers()
                         .rotate([87,0])  //First coordinate is longitude of city
                         .scale(80000)
                         .translate([width/2 + margin.top, 7.55 * height]);

      //Path generator
      var path = d3.geo.path()
                   .projection(projection);

      //Colors
      var colorscale = d3.scale.quantize()
                         .domain(d3.values(branchcounts[0]).sort(d3.ascending))
                         .range(["#FFFFFF","#EAF5EC","#D5EBDA","#C1E1C7","#ACD7B5","#98CDA3"]);

      //Create SVG container
      var svg = d3.select("#map")
                  .append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

      //Load data
      queue()
        .defer(d3.json, "chi_zipcodes_topo.json")
        .await(ready);

      //Display zip code segments
      function ready(error, us) {
        svg.append("g")
         .selectAll("path")
         .data(topojson.feature(us, us.objects.zip_codes_for_the_usa).features)
         .enter()
         .append("path")
         .attr("class", "zipcode")
         .attr("d", path)
         .style("fill", function(d){return colorscale(branchcounts[0][d.properties.zip]);});;

      //Display zip code labels
      svg.selectAll(".zipcode-label")
         .data(topojson.feature(us, us.objects.zip_codes_for_the_usa).features)
         .enter()
         .append("text")
         .attr("class", function(d) { return "zipcode-label z" + d.properties.zip; })
         .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")";})
         .attr("dy", ".35em")
         .style("text-anchor", "middle")
         .text(function(d) { return d.properties.zip; });

      //Create legend
      var legend = svg.selectAll('g.legendEntry')
        .data(colorscale.range())
        .enter()
        .append('g')
        .attr('class', 'legendEntry');

      //Display legend colors
      legend
        .append('rect')
        .attr("x", width - 160)
        .attr("y", function(d, i) {return (i * 25) + height/3;})
        .attr("width", 10)
        .attr("height", 10)
        .style("stroke", "black")
        .style("stroke-width", 1)
        .style("fill", function(d){ return d;}); 

      //Display legend values
      legend
        .append('text')
        .attr("x", width - 130)
         .attr("y", function(d, i) {return (i * 25) + height/3;})
        .attr("dy", "0.8em")
        .text(function(d,i) {
          var extent = colorscale.invertExtent(d);
          return Math.ceil(extent[0]);
        });

        // Display title
        svg.append("text")
           .attr("class", "title")
           .attr("x", width/2 - margin.left)
           .attr("y", margin.top)
           .attr("dy", "-.5em")
           .style("text-anchor", "middle")
           .text("Number of Chicago Public Library Branches per Zip Code");
      }
    });
</script>

</head>
<body>
	<div id="map"></div>
	<div id="source-container">
		<a class="source-link" href="https://data.cityofchicago.org/Education/Libraries-Locations-Hours-and-Contact-Information/x8fc-8rcq">Source of library data</a>, downloaded November 2015
	</div>
</body>
</html>
